meta {
  name: createOrder
  type: http
  seq: 1
}

post {
  url: http://localhost:3000/api/orders
  body: json
  auth: none
}

body:json {
  {
      "user": "60c72b2f9b1e8a001c8e4a1a", 
      "books": [
          {
              "book": "60c72b2f9b1e8a001c8e4a1b", 
              "quantity": 2,
              "price": 15.00 
          },
          {
              "book": "60c72b2f9b1e8a001c8e4a1c", 
              "quantity": 1,
              "price": 25.00 
          }
      ],
      "status": "pending" 
  }
}
