meta {
  name: Update user details
  type: http
  seq: 3
}

patch {
  url: {{KOTOBIA_URL}}/api/users/:id
  body: json
  auth: none
}

params:path {
  id: 
}

body:json {
  {
  //     "name": "ziko"
  //     "email": "sayed",
  //     "password": "425"
  //     "role": "user"
     "contact": {
        "address": "abo homs",
        "phone": "+0125"
      }
  }
                                                                                                                                                                                                                                                                                                                                                                                   
}
