meta {
  name: update user
  type: http
  seq: 3
}

patch {
  url: {{KOTOBIA_URL}}/api/users/67c2ddbc036f7cae384d9894
  body: json
  auth: none
}

body:json {
  {
  //     "name": "ziko",
      "email": "sayed",
      "password": "425"
  //     "role": "user"
  }
                                                                                                                                                                                                                                                                                                                                                                                   
}
