meta {
  name: update user
  type: http
  seq: 3
}

patch {
  url: {{KOTOBIA_URL}}/api/users/67c7bbabe9f9dfcbb507f13c
  body: json
  auth: none
}

body:json {
  {
  //     "name": "ziko"
  //     "email": "sayed",
  //     "password": "425"
  //     "role": "user"
     "contact": {
        "address": "abo homs",
        "phone": "+0125"
      }
  }
                                                                                                                                                                                                                                                                                                                                                                                   
}
